<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Tom Lackamp">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>B-Log V1.1 Help File - October, 2001</title>
</head>
<body text="#000099" bgcolor="#FFFFFF" link="#000099" vlink="#3366FF" alink="#000099">

<!--  Top-level table:  masks out a page window from the background image  -->
<center>
<table BORDER=0 CELLSPACING=0 CELLPADDING=60 WIDTH="100%" >
<tr>
<td>

<center>
<font face="Comic Sans MS" color="#FF0000" size="+3"><b>B-Log</b></font>

<p>
<font face="Comic Sans MS" color="#FF0000" size="+2">A Simple Logging Utility</font>
<br>
<font face="Comic Sans MS" color="#FF0000" size="+2">For the Radio Hobbyist</font>

<p>
<font face="Comic Sans MS" color="#FF0000" size="+1">

Version 1.1
<br>
October, 2001

</font>
</center>

<p>

<div align="right">
<font face="Comic Sans MS">
Tom Lackamp  AB9B
<br> 
<a href="mailto:tom2000@mindspring.com">tom2000@mindspring.com</a>
<br>
<a href="http://www.qsl.net/ab9b">http://www.qsl.net/ab9b</a>
</font>
</div>

<p>&nbsp;
<p>&nbsp;

<h4>
<font face="Verdana" color="#FF0000">
<a name="Contents"></a>Contents
</font>
</h4>


<a href="#Introduction">Introduction</a><br>
&nbsp;&nbsp;&nbsp;<a href="#Description">Description</a><br>
&nbsp;&nbsp;&nbsp;<a href="#Settings">System Settings</a>
<p>
<a href="#Logging">Using the Logging Utility</a><br>
&nbsp;&nbsp;&nbsp;<a href="#Deciding">Deciding How You Will Use B-Log</a><br>
&nbsp;&nbsp;&nbsp;<a href="#Fields">Field Descriptions</a><br>
&nbsp;&nbsp;&nbsp;<a href="#ExportsFormats">Publishable Export Formats</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Ute">Ute Export</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Swl">SWL Export</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Mw">MW Export</a><br>
&nbsp;&nbsp;&nbsp;<a href="#Launching">Launching B-Log</a><br>
<p>
<a href="#LogEntryScreen">Log Entry Screen</a><br>
&nbsp;&nbsp;&nbsp;<a href="#LogEntries">Making a Log Entry</a><br>
&nbsp;&nbsp;&nbsp;<a href="#CodeField">Code Field</a><br>
<p>
<a href="#LogDispIntro">Log Display Screen</a><br>
&nbsp;&nbsp;&nbsp;<a href="#LogDispConfig">Configuring the Tabular Display</a><br>
&nbsp;&nbsp;&nbsp;<a href="#LogDispOverview">Log Display Screen Overview</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#LogDispTabDisp">Tabular Display</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Sorting">Sorting</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Deleting">Deleting Log Entries</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#LogDispSearch">Search Controls</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#LogDispEdit">Edit and Display Boxes</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Attach">Attaching a File or a URL</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#QSL">QSL Tracking</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#LogDispControls">Control Buttons</a><br>
&nbsp;&nbsp;&nbsp;<a href="#LogDispExports">Using the Publishable Exports</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#LogDispBragFile">Adding Your Personal Information</a><br>
&nbsp;&nbsp;&nbsp;<a href="#LogDispReport">Report Generator</a><br>
<p>
<a href="#Files">File Formats and Locations</a><br>
&nbsp;&nbsp;&nbsp;<a href="#LogFile">Log File Format</a><br>
&nbsp;&nbsp;&nbsp;<a href="#FileLocations">Important Files and Their Locations</a><br>
<p>
<a href="#Afterword">Afterword</a>


<p>&nbsp;
<p>&nbsp;


<h3>
<font face="Verdana" color="#FF0000" size="+1">
<a name="Introduction"></a>Introduction
</font>
</h3>
When I built <a href="http://www.qsl.net/ab9b/freeware/Scan320.html">Scan320</a>, 
my scanning controller for the TenTec RX-320 receiver,  I included a little logging 
utility, mostly as an afterthought.  Although the log was simple, it had some nice 
features that made it both easy to use and more than adequate in basic capability.

<p>
I saw a number of requests for a freeware logging program in rec.radio.shortwave,
so I pulled out Scan320's logging modules to build a stand-alone logging program.
B-Log, V1.0, was the result.  Even though the program was designed for the utility
listener, it was well received by shortwave broadcast listeners, too.

<p>
I originally designed Scan320's logging utility to fit my particular needs which,
as a utility listener, were not all that demanding.  Shortly after I published the first 
release of the B-Log program, foreign MW and tropical band DXer Guy Atkins 
(<a href="mailto:dx@guyatkins.com">dx@guyatkins.com</a>) sent me a very detailed list of ways
to improve the program so it would be more useful for radio hobbyists of all persuasions.  In fact,
his wish list was virtually a software specification.  This version of B-Log incorporates Guy's
specification, as well as a few new ideas I've worked out on my own.  I think that you will find that
B-Log has become a powerful and versatile logging tool that will fill all your logging needs, no 
matter what your radio interest, while still maintaining its original simplicity of design and 
ease of use.

<p>
If you like the new version, Guy deserves your thanks - not only for his ideas, but for the
many hours he spent working with me to test and optimize the new features.  Without all his
hard work, there never would have been a version 1.1 of B-Log.
 
<p>
This version of B-Log maintains its data compatibility with B-Log V1.0, as well as the
logging modules built into <a href="http://www.qsl.net/ab9b">Scan320</a> and its ILGRadio 
database partner, Scan320DB. Scan320 users can write to the same log file from B-Log,
Scan320, or Scan320DB, no matter what receiver and/or controller they are using.

<p>
B-Log will run on Windows systems that represent decimal numbers using either the period or
comma as the decimal separator - 11175.015 or 11175,015 - and can represent dates
in either mm/dd/yyyy or dd/mm/yyyy format.  The decimal representation is tailored
automatically by operating system settings; the date format is selected as a user option.

<p>
Since I must keep B-Log's features synced with the logging modules in Scan320 and
Scan320DB, future B-Log releases will coincide with new releases of the other 
programs.

<p>&nbsp;
<center>
<img src="DBEntryScreen.gif" width="520" height="374" alt="Scan320/Scan320DB Log Entry Screen">
<br>
<font face="arial,helvetica" size="-1">Scan320DB's Log Entry Screen</font>
</center>
<p>&nbsp;


<h4>
<font face="Verdana" color="#FF0000">
<a name="Description"></a>
Description
</font>  
</h4>

B-Log is a very simple, free-form logging program that offers 
useful features for the shortwave or scanner hobbyist, including 
SWBC listeners, AM-BC listeners, utility listeners, and amateur 
radio operators.  The program is both simple to learn and use, and 
very powerful.

<p>
The program is composed of only two main screens.  You enter your 
listings from the entry screen.  The display screen provides all 
the tools you'll need for displaying, sorting, searching, and 
editing your log file, and the is the location of the export and 
reporting controls.

<p>
You can tailor B-Log to suit your particular logging needs by your 
choice of, and use of, the 15 available fields.  The display screen 
provides both an adjustable tabular summary display and boxes for 
detailed display and editing of each field in the selected record.  
After you decide how you will tailor B-Log to your requirements, 
you can adjust the size and order of the columns in the tabular 
display, sliding those you don't use off the right hand side of the 
screen.

<p>
The program lets you either attach a file or associate a URL with 
each of your log entries.  A single button click either opens that 
file or connects your browser to the URL.  You can attach any file 
type that your operating system knows how to launch: .wav, .txt, 
.jpg, .zip, etc.

<p>
You can sort your log by any displayed field by clicking its column 
header in the tabular display.  It's simple to find information in 
your log, too, even if you don't remember too much about an entry 
in question.  You can search for a single log entry or for all 
entries which contain the fragment of information you remember.  If 
it's anywhere in your log, B-Log will find it for you.

<p>
Once you have located your desired information in the log, B-Log 
provides several powerful ways to export that data.  

<p>
The program
contains a simple but fully-configurable report generator that lets 
you set up customized tabular reports of either selected records or 
of all records in your log file.  You choose the fields to include 
in your report, and the order in which those fields will appear.  

<p>
There are also three export modes that will automatically format 
selected data from your log into publishable listings.  The first 
mode formats your listings in the format preferred by shortwave 
broadcast listeners.  The next builds your listings in the format 
preferred by shortwave utility listeners.  The last publishable
export mode builds your listings in the format preferred by the
AM-BC Dxer.  It's simple to publish your log data:  select your 
information and click one button.  No more laborious manual
typing and formatting!

<p>
All three export modes are written to text files.  (The report is 
written as a tab-delimited text file; the three publishable export 
modes are formatted as printable ASCII text.)  You can copy the 
SWBC, MW, and utility publishable export directly from B-Log 
to the  clipboard, too, for quick and easy inclusion into an email, 
a Usenet posting, or into your word processor.

<p>
The main log file is formatted as a tab-delimited text file so 
you can easily import it into your spreadsheet or database program 
for comprehensive analysis and reporting.  If you wish to import 
other logging data into your B-Log file, you can use your spreadsheet 
or database program to convert it to the B-Log format, specified later 
in this document, then combine it with the data in the existing B-Log 
log file.

<p>
B-Log is part of the Scan320 family, and is fully data-compatible 
with my other two programs.  (Scan320 is my RX-320 controller.  
Scan320DB is my tuning front end for the ILGRadio shortwave database.)  
Both Scan320 and Scan320DB programs incorporate a built-in version 
of the B-Log program.  If you are a Scan320 user, you can install
B-Log in the same directory you use for Scan320.  An installation 
like this will use one single log file, in the same directory, for 
all three programs.

<p>
B-Log, Scan320, and Scan320DB are distributed as freeware for 
personal, non-commercial use only.

<p>&nbsp;
<center>
<img src="UserOptions.gif" width="384" height="233" alt="User Options">
<br>
<font face="arial,helvetica" size="-1">B-Log User Options Screen</font>
</center>
<p>&nbsp;

<h4>
<a name="Settings"></a>
<font face="Verdana, Arial, Helvetica" color="#FF0000">
System Settings</font>
</h4>
        
You must first set some user options before using B-Log or the logging module in
Scan320 and Scan320DB.  The User Options screen is available from the Options menu
in all three programs.

<p>	    
<b>Date Format:</b>&nbsp;  Select the date format used in your country - either
mm/dd/yyyy or dd/mm/yyyy.
  
<p>        
<b>Log Export Bulk Sorts:</b>&nbsp;  The log module give you the option of sorting
all of your exports, in any of the three formats, by the bulk sort shown on the options
screen.  As you will see later, this bulk sort capability lets you produce one unified 
list of publishable records, even if you're including loggings gathered over more than
one day of monitoring.

<p>
Click the checkbox to select bulk sorting for each type of publishable export.

<p>
<b>Hints:</b>&nbsp; Click the Show Hints item on the Help menu to either display or suppress
hint display.  (Hints are those little explanations that appear when you hold you mouse over
an object.)

<p>
Scan320 provides a Hints choice on both its Help menu and its User Options screen.  The
one on the User Options screen is its permanent setting; the one on the Help menu enables
or disables hinting only for the duration of the session.

<p>
Note that you need only set the date format and bulk sort settings from one of the three
programs.  All three programs will take their settings from the same files when you start
any one of them.

<div align=right>
<form METHOD="LINK" ACTION="B-LogHelp.html#Contents">
<input TYPE="submit" VALUE="Top">
</form>
</div>

<h3>
<a name="Logging"></a>
<font face="Verdana, Arial, Helvetica" color="#FF0000" >
Using the Logging Utility
</font>
</h3>

Before you put B-Log to use, you must decide which fields you
will use, and how you will arrange and size the columns in 
the tabular display.

<p>
Some things to keep in mind:

<p>
<ul>
<li>B-Log can segregate different activities within the same log
file by means of the Code field.  (Design one code or set of 
codes for each type of listening you enjoy.  You can then use
B-Log for all your listening activities.)</li>

<p>
<li>You can use fields for things other than the field names might 
suggest.</li>

<p>
<li>You don't have to use all of B-Log's fields.</li>

<p>
<li>Your use of B-Log's fields might be influenced by one or more
of the publishable export formats you plan to use.</li>
</ul>

<p>
Read on, and things will become clearer for you.

<p>&nbsp;

<center>
<img src="EntryScreen.gif" width="604" height="444" alt="B-Log Main Screen">
<br>
<font face="arial,helvetica" size="-1">B-Log's Log Entry Screen</font>
</center>

<p>&nbsp;

<h4>
<a name="Deciding"></a>
<font face="Verdana, Arial, Helvetica" color="#FF0000" >
Deciding How You Will Use B-Log
</font>
</h4>

B-Log is a very flexible and powerful free-form log, designed
to meet the particular logging needs of just about any radio
hobbyist, no matter what your style of listening might be.
You tailor the log to your needs by choosing the fields you
will use, and just how you will use each one.

<p>
If you wish to log multiple types of listening activity in the
same log file (say, scanning VHF aircraft and local utilities and,
on HF, SWBC Dxing, chasing pirates, and utility monitoring) B-Log
lets you log all of them by means of the a Code field.  This field
lets you segregate your log entries by the type of service or
activity logged. 

<p>
B-Log provides you many logging options, but 
doesn't force any one logging style upon you.

<p>
Before you choose your fields, please read about the publishable
export formats described below, and note the fields each export
mode uses.  If you feel that one or more of B-Log's three 
publishable export formats might be of use to you, its
construction might influence your field choice.

<p>

<div align=right>
<form METHOD="LINK" ACTION="B-LogHelp.html#Contents">
<input TYPE="submit" VALUE="Top">
</form>
</div>


<h4>
<a name="Fields"></a>
<font face="Verdana, Arial, Helvetica" color="#FF0000" >
Field Descriptions
</font>
</h4>

<b>Code:</b>&nbsp;  This field lets you enter a user-defined service or
activity code for each log entry.  You can use this 
service code to segregate your logging activity, with
your use of B-Log tailored to each type.

<p>
B-Log remembers each code you enter.  When you are 
building each new log entry, you can either type a 
code or pick one from the list of codes you have 
used in the past.

<p>
<b>Frequency:</b>&nbsp;  Just about any number will work in this field.

<p>
B-Log will automatically accommodate decimal 
frequencies expressed as "11136.5" or "11136,5"
depending on your Windows regional settings.

<p>
(Note that the comma decimal separator applies to
display and data entry only.  The log file and 
all exportable formats all use period-separated
decimal numbers and mm/dd/yyyy date formatting.)

<p>
<b>Mode:</b>&nbsp;  This is a user-defined mode.  You may use it in any way
you wish.

<p>
B-Log remembers all your previously-entered modes, just
as it does with codes.

<p>
<b>Time:</b>&nbsp;  Either the time of the log entry or the start time of
the broadcast.  If you wish, you can add an asterisk
to the end of the time entry - 1830* - to indicate that
this field represents signon time.

<p>
<b>Off:</b>&nbsp;  The time you finished monitoring, or the end of the 
broadcast.  You can add an asterisk to this entry, if
you wish, to indicate that this represents the broadcast's signoff time.

<p>
Times are normally entered as 24-hour UTC times.

<p>
<b>Date:</b>&nbsp;  B-Log lets you use either the mm/dd/yyyy or dd/mm/yyyy
date formats.  There is a selector for your preferred
date format on the User Options screen, available from the
Options menu.

<p>
All exportable files and formats use the mm/dd/yyyy 
formatting convention, no matter what your display and entry format.

<p>
<b>ID:</b>&nbsp;  This field is where you'll enter the station identification
or a brief note about the activity you have monitored.  You
can enter up to 80 characters in this field.

<p>
You can either enter new information or pick a previous ID field entry from
the list in the drop-down box.

<p>
Unlike the Mode and Code fields, the ID field information isn't saved unless
you click the Add button, located to the right of the ID edit box.  (Different
people will use the ID field in different ways.  For my Ute loggings, my ID 
information is free form; it makes no sense to store it for future use.  For 
SWBC loggings, the ID field would typically be the station name - one I'm likely
to use in the future.  The Add button is there to provide the option of storing
or not storing the ID field information, depending upon your use of the ID field.)

<p>
<b>Country:</b>&nbsp;  This field is nominally used for to enter the country, but 
you can use it any way you require.  All your previous entries
are stored and listed as they are in the Code and Mode fields.

<p>
<b>Misc:</b>&nbsp; This is used for any miscellaneous information.  Like the Mode
and Code fields, B-Log remembers the information you enter in this field. 

<p>
<b>Rpt-1:</b>&nbsp;  First signal report field.

<p>
<b>Rpt-2:</b>&nbsp;  Second signal report field.

<p>
<b>Notes:</b>&nbsp;  For additional information about your logging.  There is a lot
of room for you here - 2048 characters - so be descriptive!

<p>
<b>Attach:</b>&nbsp;  You can either type a URL into this field, or enter the full 
path name of any file that Windows knows how to open - .jpg, 
.wav, .txt, .zip, etc.  When you click the Execute button on the
log display screen, your browser either connects to the URL or
Windows opens the specified file.  If the Attach field isn't blank,
a "Y" appears in the tabular display's "Att" column.

<p>
<b>QSL Sent:</b>&nbsp;  If you send a QSL, enter information such as date sent, address,
or whatever you require.  If this field isn't blank, a "Y" appears
in the tabular display's "S" column.

<p>
<b>QSL Rcvd:</b>&nbsp;  You can enter information, such as the date, that indicates you've
received a QSL or reception verification.  If this field isn't
blank, a "Y" appears in the "R" field of the tabular display.

<div align=right>
<form METHOD="LINK" ACTION="B-LogHelp.html#Contents">
<input TYPE="submit" VALUE="Top">
</form>
</div>


<h4>
<a name="ExportsFormats"></a>
<font face="Verdana, Arial, Helvetica" color="#FF0000" >
Publishable Export Formats
</font>
</h4>

B-Log's export feature lets you export one log record or a 
block of selected log records in one of three formats:  Utility,
SWL, and MW.  

<p>
There are four special sort modes, described later, that are
designed for logical grouping of the records you'd like to
export.

<p>
Exported records are written to a text file, and may be copied
to the clipboard for quick and easy inclusion into an email,
a Usenet posting, or into your word processor.

<p>
You can automatically attach a "brag file," containing your 
name, location, and equipment, to the end of your exported
listings.  The brag file procedure is described later in this
document.

<p>&nbsp;

<h5>
<font face="Verdana, Arial, Helvetica" color="#FF0000" >
<a name="Ute"></a>
Ute Export
</font>
</h5>

This mode converts selected log entries into publishable 
listings in the format commonly found in Monitoring Times Utility 
column and used by the WUN ("World Utility Network") club.  A 
typical listing looks like this:

<pre>
<font face="courier new" color="black">
5766   Stanza clg Mike One -  both weak; background gvg numbers,
       brit accent N1A?  1943  USB  Very active now following ALE.
       Can't tell if two groups are on freq or not.  14/Aug/2001
       (TJL, Seattle)
</font>  
</pre>  

<p>
This listing is built from the Frequency field, the text in the 
ID field, the Time field, the Mode field, the Date field, and the 
text in the Notes field.  (TJL-Seattle) is taken from the Log Sig 
field on the log display screen, and doesn't appear in the log 
file.

<h5>
<font face="Verdana, Arial, Helvetica" color="#FF0000" >
<a name="Swl"></a>
SWL Export
</font>
</h5>

This mode converts selected log entries into publishable 
listings in the format commonly used by shortwave broadcast Dxers.  
A typical listing looks like this:

<pre>
<font face="courier new" color="black">
S. AFRICA 17870, 1814-1830*, Channel Africa Aug 13 Strong today.  
Sked 1800-1830 in EE.  It's usually weak or totally unreadable on this 
freq at this time.  Unusual condx to S. Africa today. (TJL, Seattle)
</font>
</pre>

<p>
This listing is built from the Country field, Frequency field, the Time 
field,  the Time Off field, the ID field, the Date field, and the Notes 
field.  (TJL-Seattle) is taken from the Log Sig field on 
the log display screen.

<h5>
<font face="Verdana, Arial, Helvetica" color="#FF0000" >
<a name="Mw"></a>
MW Export
</font>
</h5>

The MW export format is a bit more versatile than the other two.
A publishable listing is built from the Frequency field, (optionally)
the Country field, (optionally) the Misc field,  the ID field, the Date
field, the Time field, the Notes field, and the Log Sig field on the 
log display screen.

<p>
If either/or/and the Country and Misc fields are blank, they won't
be included in the listing.  This provides for automatic generation of
a reasonable AM-BC listing whether you have logged a station on 
the next block, the next state, or one of those really good loggings
from another continent.  If you want information from either the
Country or Misc fields included in your listing, enter some information
in either of those fields.  If you would like to eliminate one or 
both from your listings, just leave them blank.

<p>
Below are some examples of the listings generated by various
combinations of empty Country and Misc fields:

<p>
<b>Both fields used:</b>

<pre>
<font face="courier new" color="black">
810 USA California KGO, Aug 29 1007 - San Francisco.  Strong 
sig tonight, overriding splatter from 820 in Seattle. (TJL, Seattle)
</font>
</pre>

<p>
<b>Country field used:</b>

<pre>
<font face="courier new" color="black">
810 USA KGO, Aug 29 1007 - San Francisco.  Strong sig tonight, 
overriding splatter from 820 in Seattle. (TJL, Seattle)
</font>
</pre>

<p>
<b>Misc field used:</b>

<pre>
<font face="courier new" color="black">
810 California KGO, Aug 29 1007 - San Francisco.  Strong sig 
tonight, overriding splatter from 820 in Seattle. (TJL, Seattle)
</font>
</pre>

<p>
<b>Neither field used:</b>

<pre>
<font face="courier new" color="black">
810 KGO, Aug 29 1007 - San Francisco.  Strong sig 
tonight, overriding splatter from 820 in Seattle. (TJL, Seattle)
</font>
</pre>

<div align=right>
<form METHOD="LINK" ACTION="B-LogHelp.html#Contents">
<input TYPE="submit" VALUE="Top">
</form>
</div>


<center>
<img src="DropDown.gif" width="604" height="444" alt="B-Log Main Screen">
<br>
<font face="arial,helvetica" size="-1">One of the Drop-down Entry Fields</font>
</center>

<p>&nbsp;

<h4>
<a name="Launching"></a>
<font face="Verdana, Arial, Helvetica" color="#FF0000" >
Launching B-Log
</font>
</h4>

To launch B-Log, double-click its desktop icon. 

<p>
From Scan320, click the Log Entry button on the main screen to launch the Log Entry screen,
and the Log Display button to launch the Log Display screen.

<p>
From Scan320DB, click the Log button on the main screen to launch the Log Entry screen,
and the Disp button to launch the Log Display screen.

<div align=right>
<form METHOD="LINK" ACTION="B-LogHelp.html#Contents">
<input TYPE="submit" VALUE="Top">
</form>
</div>

<p>&nbsp;

<h3>
<a name="LogEntryScreen"></a>
<font face="Verdana, Arial, Helvetica" color="#FF0000" size="+1">
Log Entry Screen
</font>
</h3>

The Log Entry screen is the first thing you see when you 
start B-Log.  This screen is used for data entry into your
log file, and, in the B-Log program only, bringing up the 
Log Display/Edit screen, configuring your system settings, 
bringing up B-Log's help file (this document), and exiting 
the program.

<p>Scan320's Log Entry screen comes up with the frequency,
mode, date and time fields filled in for you.  Scan320DB's
comes up with the selected database record's frequency,
country, location, off time, and identification filled in, 
as well as entries in the date, time, and mode fields.

<p>
The UTC display is located at the top-center of the screen.
It's time is taken right from the operating system;  there
are no user options.  If B-Log doesn't display the correct UTC,
double-click the time display on your Windows taskbar and set your
time zone and/or your computer's clock.

<p>
Click on the UTC display to update the date and time fields.


<p>
Note that the Code, Mode, and , Misc, Country and ID entry boxes contain 
drop-down lists of your previous Code, Mode, and Country, Misc, and ID entries.
When you enter data into one of these boxes, you have the choice of
either typing your entry or picking a previous entry from the 
drop-down list.  If you add brand-new data, it will be added to the
list of choices automatically.  B-Log will remember them for you.

<p>
(Data storage from the ID field isn't automatic.  You must click the
Add button to store your ID field data for later use.)


<p>
B-Log's entry screen has a few buttons that aren't on Scan320's or
Scan320DB's entry screens:

<p>
The Clear button erases any data in the entry boxes and updates the 
current date and time fields.

<p>
Display/Edit the Log opens the log display screen.

<p>
Write Log Entry writes the data from the entry boxes into your
log file, and takes you right to the log display screen.

<p>
Exit quits the program.

<div align=right>
<form METHOD="LINK" ACTION="B-LogHelp.html#Contents">
<input TYPE="submit" VALUE="Top">
</form>
</div>

<h4>
<a name="LogEntries"></a>
<font face="Verdana, Arial, Helvetica" color="#FF0000" >
Making a Log Entry 
</font>
</h4> 

Enter the appropriate information in each field that you use for the type of 
listening activity you're logging.  At a minimum, you to enter the frequency, date,
and time for a valid log entry.

<p>
For the Code, Mode, Country, Miscellaneous, and ID fields, you can either enter
new information into each field, or pick a previous entry from the drop-down boxes.
As you write your log entry, the program will add any new information into the list
for each field.  (To store the information into the ID field list, click the Add 
button.)

<p>
If all of your information is more-or-less correct, write it to the log file by 
clicking the Write to Log button.  The program will write the information, then
take you immediately to the Display/Edit screen.

<p>
If you don' want to write the information to the log, click either the Clear or 
Cancel button to discard your input.

<p>
If have just a partial amount of information available for your logging,
write what you have to the log anyway.  You can edit or add the missing 
information later on the log display screen.

<p>&nbsp;

<h4>
<a name="CodeField"></a>
<font face="Verdana, Arial, Helvetica" color="#FF0000" >
The Code Field
</font>
</h4> 

The Code field is one of B-Log's most powerful features, making one single log file
(and its processing tools) useful for all of your diverse listening interests.

<p>
You can sort all your log entries by the codes that you design and enter for each log
entry.  Sorting and segregating your listings by the Code field lets you review and
process your log information differently for each type of listening that you enjoy.

<p>
Sit down and design a starter set that you can begin using right now.  Others will 
occur to you as you further define your listening and logging activities.

<p>
Some of the codes I've found useful are listed below.  These might give you some
ideas for a starter set of your own codes.  My list is a work in progress; I'm
constantly revising it.  You will probably revise yours often, too.

<ul>
<li>Air - Commercial aircraft monitored on HF</li>
<li>AirV - All VHF aircraft activity</li>
<li>FEMA - Federal Emergency Management Agency</li>
<li>GHFS - USAF Global HF System (11175, etc.)</li>
<li>Ham - Amateurs</li>
<li>Marine - Generic marine category, HF and VHF</li>
<li>Mil - Ground-based military activity</li>
<li>MilAir - Military aircraft, other than stuff heard on GHFS channels</li>
<li>Msx - Marine simplex</li>
<li>MW - Medium wave AM broadcasts</li>
<li>Numbers - Numbers stations</li>
<li>Pgm - Interesting program content</li>
<li>Pirate - Pirate radio stations</li>
<li>Prop - Unusual propagation conditions</li>
<li>RTTY - Radio teletype</li>
<li>SWB - Shortwave broadcast</li>
<li>Time - Time stations</li>
<li>UnID - Unidentified.  As a utility listener, this is my most-used code!</li>
</ul>

<div align=right>
<form METHOD="LINK" ACTION="B-LogHelp.html#Contents">
<input TYPE="submit" VALUE="Top">
</form>
</div>

<p>&nbsp;
<center>
<img src="DisplayUnconfig.gif" width="620" height="427" alt="Unconfigured Log Display Screen">
<br>
<font face="arial,helvetica" size="-1">The Unconfigured Log Display Screen</font>
</center>

<p>&nbsp;


<h3>
<a name="LogDispIntro"></a>
<font face="Verdana, Arial, Helvetica" color="#FF0000" >
Log Display Screen
</font>
</h3> 

The Log Display screen is the same in B-Log, Scan320, and Scan320DB.  This screen is used
for all editing, display, sorting, searching, extraction, and export of your log data.

<p>
Note that the display screen will not open if the program can't find your log file, Scan320Log.txt.
You must make at least one log entry before attempting to open this screen.

<p>&nbsp;


<h4>
<a name="LogDispConfig"></a>
<font face="Verdana, Arial, Helvetica" color="#FF0000" >
Configuring the Tabular Display
</font>
</h4> 

<center>
<table width="85%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<img src="DraggingColumns.gif">
<br>
<font face="arial,helvetica" size="-1">Dragging</font>
</td>
<td align="center">
<img src="ResizingColumns.gif">
<br>
<font face="arial,helvetica" size="-1">Resizing</font>

</td>
</tr>
</table>
</center>

<p>
Before you begin using the display screen, adjust the column order and width in the
tabular display to suit the type of logging you will be doing.

<p>
Rearrange the column order by dragging each appropriate column header to the left or
right.  Re-size each appropriate column by dragging the bars between the column headers.

<p>
You will probably find it handy to push the columns for your unused fields to the far
right of the column order.  Then resize the columns that you will be using so that your
unused columns are pushed off the right side of the window.

<p>
Your column settings are stored at exit reloaded the next time you open the display screen.

<div align=right>
<form METHOD="LINK" ACTION="B-LogHelp.html#Contents">
<input TYPE="submit" VALUE="Top">
</form>
</div>

<h4>
<a name="LogDispOverview"></a>
<font face="Verdana, Arial, Helvetica" color="#FF0000" >
Log Display Screen Overview
</font>
</h4> 


The log display screen consists of the tabular display, 
the search controls, a group of edit and display boxes, 
and three groups of buttons at the bottom of the screen.

<p>
The tabular display shows your log in summary form.

<p>
The edit boxes contain all data for all fields in the 
selected log entry.  You can change this information to
edit your log entry.

<p>
The buttons at the bottom of the screen let you:

<p>
<ul>
<li>replace the selected log information with the 
   data in the edit boxes</li>
   
<p>
<li>delete a block of log records</li>

<p>
<li>sort your log in ways that aren't provided by column 
header clicks</li>

<p>
<li>export selected or all records in one of B-Log's three
publishable export formats;</li>

<p>
<li>open B-Log's report generator for custom tabular export
of selected or all log records</li>

<p>
<li>save your changed log file</li>

<p>
<li>attach a file to the selected log entry;</li>

<p>
<li>execute the attached file or connect to the URL that
appears in the Attach field</li>

<p>
<li>exit the log display screen and return to the log
entry screen</li>
</ul>

<div align=right>
<form METHOD="LINK" ACTION="B-LogHelp.html#Contents">
<input TYPE="submit" VALUE="Top">
</form>
</div>

<h5>
<a name="LogDispTabDisp"></a>
<font face="Verdana, Arial, Helvetica" color="#FF0000" >
Tabular Display
</font>
</h4>

<center>
<img src="TabDisplay.gif" width="611" height="141" alt="Tabular Display">
<br>
<font face="arial,helvetica" size="-1">Tabular display, with my personal column arrangement</font>
</center>

<p>
The tabular display presents your log in summary form.  You can
look at your log information in many different ways by using the
sort and find features.  You can arrange and resize the columns.

<p>
You can select a record by clicking or by scrolling with your
up and down arrow keys.

<p>
All information from all fields in the selected log record 
appear in the edit boxes below the tabular display.


<p>
<a name="Sorting"></a>
<b>Sorting</b> 

<p>
Click a column header to sort any column.  Most of these
sorts also subsort by different columns.  

<p>
(You can also activate four custom sorts, designed to
help you locate records that you will extract for the 
publishable export formats, by clicking the appropriate
sort buttons at the bottom of the screen.)

<p>
This is what happens when you click each column header:

<p>
<ul>
<li><b>Code:</b>&nbsp;  First sorts by code, then by frequency, then by time.</li>

<p>
<li><b>Frequency:</b>&nbsp;  First sorts by frequency, then by time.</li>

<p>
<li><b>Mode:</b>&nbsp;  First sorts by mode, then by frequency, then by time.</li> 

<p>
<li><b>Time:</b>&nbsp;  Just sorts by time.</li>

<p>
<li><b>Off Time:</b>&nbsp;  Just sorts by off time.</li>

<p>
<li><b>Date:</b>&nbsp;  Sorts by date, then by time.  This sort puts your log
file back in its original chronological order.</li>

<p>
<li><b>ID:</b>&nbsp;  Just sorts by ID.</li>

<p>
<li><b>Rpt1:</b>&nbsp; Just sorts on the report-1 field.</li>

<p>
<li><b>Rpt2:</b>&nbsp;  Just sorts on the report-2 field.</li>

<p>
<li><b>Country:</b>&nbsp;  Sorts by country, then the date, then the time.</li>

<p>
<li><b>Misc:</b>&nbsp;  Just sorts on the miscellaneous field.</li>

<p>
<li><b>Sent:</b>&nbsp;  Sorts by sent, then by date, then by ID.</li>

<p>
<li><b>Rcvd:</b>&nbsp;  Sorts by rcvd, then by sent, then by date, then by ID.</li>

<p>
<li><b>Attach:</b>&nbsp;  Sorts by the attachment field, then by date, then by ID.</li>
</ul>

<p>
<a name="Deleting"></a>
<b>Deleting Log Entries</b>

<p>
Select either a single log entry by clicking or a block of
entries by dragging in the tabular display.  The selected
records will be highlighted in a bold font.

<p>
Click the Delete button to remove the entries.

<p>
Click the Save button to save your file.
 
<div align=right>
<form METHOD="LINK" ACTION="B-LogHelp.html#Contents">
<input TYPE="submit" VALUE="Top">
</form>
</div>

<h5>
<a name="LogDispSearch"></a>
<font face="Verdana, Arial, Helvetica" color="#FF0000" >
Search Controls
</font>
</h4>

<center>
<img src="SearchControls.gif" width="610" height="28" alt="Search Controls">
<br>
<font face="arial,helvetica" size="-1">Search controls</font>
</center>

<p>
The Find and Find Next buttons search for the information
you enter into the edit box.  Clicking Find locates
the first entry in your log file containing the search
information.  Repeatedly clicking the Find Next button will
find each subsequent occurrence of the search information.

<p>
You don't have to enter complete search information.  If
you are looking for something like Santa Maria, for instance,
entering just a fragment such as ' aria ' should locate the
matching log entry or entries containing Santa Maria.

<p>
The Match Case button sets your search for either 
case-sensitive or case-insensitive matching.

<p>
If you don't activate Match Case, searching on the text you 
enter is case-insensitive.  ' india ' will find India, Indiana, 
etc.  If you'd like more precision in your search, activate Match 
Case.  ' ALE ' will then find only records containing ALE, 
etc, but won't find male, Palmdale, etc.

<p>
If your search finds a log entry, it will be displayed in 
red.  No red entry means that the search did not find any matching
information in the log.

<p>
The Find/Sort button will find all records that match your 
search information, bringing them to the top of the tabular
display and highlight them in red.  The found records will be
sorted by date and time.
  
<div align=right>
<form METHOD="LINK" ACTION="B-LogHelp.html#Contents">
<input TYPE="submit" VALUE="Top">
</form>
</div>

 
<h5>
<a name="LogDispEdit"></a>
<font face="Verdana, Arial, Helvetica" color="#FF0000" >
Edit and Display Boxes
</font>
</h5>

<center>
<img src="EditBoxes.gif" width="612" height="185" alt="Edit and Display Boxes">
<br>
<font face="arial,helvetica" size="-1">Edit and display boxes</font>
</center>


<p>
All data from any record you select in the tabular display 
appears in the edit and display boxes.

<p>
If you would like to edit your selected log entry, make any changes, 
deletions, or additions to the data in the edit boxes, then lick the 
Replace button to update the log entry from the data in the edit boxes.

<p>
The Save button's caption will turn red.  Click Save to save your
updated log file to disk.


<p>
<a name="Attach"></a>
<b>Attaching a File or a URL</b>

<p>
B-Log V1.1 adds the capability of attaching a file or a URL to 
each log entry.  The attachment information appears in the Attach 
field of the log display screen.

<p>
You can attach any file that can be opened by your operating 
system:  .wav, .jpg, .txt, .doc, .zip, etc.

<p>
Clicking the Attach button brings up the standard Window file 
selector box.  Navigate to the file to attach, then click the file 
selector's OK button.  The full path to that file will now appear 
in the Attach field.

<p>
If you would rather attach a URL to a log entry, type it into 
the Attach box exactly as you would type it into your browser:

<pre>
<font face="courier new" color="black">
     http://www.mindspring.com/~tom2000/rx320/B-Log.html
</font>	 
</pre>

<p>
When you click the Execute button, B-Log will either launch the 
file or connect your web browser to the URL you typed in.

<p>
<a name="QSL"></a>
<b>QSL Tracking</b>

<p>
Finding interesting new frequencies is a lot of fun.  
It's even <i>more</i> fun to get a QSL card to keep as a souvenir of your find.

<p>
The log utility helps you track your QSL activity.  When you send a station a reception report,
enter the date and any other relevant information in the Sent box.  When you finally receive
your treasured QSL card, enter the date in the QSL Rcvd field.

<p>
'Y' will appear in the log file display (in the Sent and Rcvd columns) for any log entry
which contains any information in the Sent and QSL Rcvd boxes.  Enter QSL information only
if you've sent or received a report.  If you enter 'No' in the QSL Rcvd box, 'Yes' will 
appear in the log file display.  This, most likely, is <i>not</i> what you intended!

<p>
Sorting on the Sent and Rcvd columns will bring the records that have QSL entries right
to the top.  B-Log makes it very easy to find the stations that have or
haven't responded to your reception reports.

<blockquote>
<b>Tip:</b>&nbsp; I haven't sent an SWL report since I was in high school, many years ago.  
But I remember one very important thing about QSL'ing shortwave broadcasters:

<p>
The big broadcasters <i>don't</i> need signal reports.  Those folks have twelve ways from 
Sunday of figuring out just where their signal is going, when, and how well.  Instead, they
really like candid and honest comments about their programming.  If you want a 
response to your reception report, write the broadcaster a thoughtful letter, telling them
what you like and dislike about their programming.  If you want to make their day, suggest
something they can do to improve their broadcasts.  (If you write to Radio Nederland,
please tell them that we want Media Network back on the air &lt;g&gt;)

<p>
Try it.  I think you'll be pleased with the results in your incoming mailbox.  And who knows -
you just might be pleasantly surprised to hear your letter read over the air!
</blockquote>

<div align=right>
<form METHOD="LINK" ACTION="B-LogHelp.html#Contents">
<input TYPE="submit" VALUE="Top">
</form>
</div>

<h5>
<a name="LogDispControls"></a>
<font face="Verdana, Arial, Helvetica" color="#FF0000" >
Control Buttons
</font>
</h5> 


<center>
<img src="Controls.gif" width="614" height="49" alt="Control Buttons">
<font face="arial,helvetica" size="-1">Control buttons</font>
</center>

<p>
The <b>Save button</b> saves all changes to your log file.  This
button turns red when you have unsaved changes in your file.

<p>
The <b>Replace button</b> replaces the selected log entry with the
updated data in the edit boxes.

<p>
The <b>Delete button</b> deletes selected log entries.

<p>
The <b>Report button</b> opens the Report Generator screen, described
later in this document.

<p>
The <b>Ute Export, SWL Export,</b> and <b>MW Export buttons</b> export 
selected log records as a formatted list of publishable
loggings.  The export feature is described in a later 
section.

<p>
The <b>Sort Freq/ID, Sort Date/Freq, Sort Ctry/Freq,</b> and
<b>Sort Freq/Ctry buttons</b> activate special sorts that help
you extract the records you'd like to export as publishable
listings.

<p>
Each button sorts your log by the following categories:

<p>
<ul>
<li><b>Sort Freq/ID:</b>&nbsp; Sorts by Code, then by Date, 
then by Frequency, then by ID.</li>

<p>
<li><b>Sort Date/Freq:</b>&nbsp; Sorts by Code, then by Date, 
then by Frequency.</li>

<p>
<li><b>Sort Ctry/Freq:</b>&nbsp; Sorts by Code, then by Date, 
then by Country, then by Frequency.</li>

<p>
<li><b>Sort Freq/Ctry:</b>&nbsp; Sorts by Code, then by Date, 
then by Frequency, then by Country.</li>
</ul>

<p>
(Note that B-Log will further sort your extracted loggings, if
you wish, by the bulk sorts you configure from the User Options
screen.)

<p>
The <b>Attach button</b> opens a Windows file selector box that
lets you navigate to a file you'd like to attach to the selected
log entry.

<p>
The <b>Execute button</b> either executes the file attached to 
the selected log entry or connects to the URL entered into the
Attach field.

<p>
The <b>Close button</b> exits the log display screen.  If you have
unsaved changes in your log file, you will be prompted to save 
the file before exiting.

<div align=right>
<form METHOD="LINK" ACTION="B-LogHelp.html#Contents">
<input TYPE="submit" VALUE="Top">
</form>
</div>


<h4>
<a name="LogDispExports"></a>
<font face="Verdana, Arial, Helvetica" color="#FF0000" >
Using the Publishable Exports
</font>
</h4> 


<p>
First, sort your log as necessary.  If you will be exporting your 
publishable listings in the Ute ("Utility") format, you will 
probably want to sort your log file by Frequency and Date.  
(Click the sort Freq/Date button.)  The Ctry/Freq button sorts your log by 
Country and Frequency, the preferred order for Swl exports.
The Freq/Ctry sort is good for MW exports. If you prefer a 
different sort, click the appropriate column heading or sort 
button.

<p>
(Note:&nbsp;  The four special sorts are good for locating the 
records you'd like to export, and help you order them as
one contiguous block of records.  The bulk sorts you select
from the User Options screen can further sort your extracted
records in the specified order.  The bulk sorts build one
unified list, even if you're extracting more than one day's
worth of loggings.)

<p>
Next, select the log record or block of records that you would
like to export.

<p>
Click either the Ute Export, the Swl Export, or the MW Export
button, and your records will be formatted and displayed on a 
preview screen.  (You can copy your listings to the clipboard 
from this screen, making it very easy to paste your listings 
into an email, a Usenet posting, or into your word processor.)

<p>
Your listings are also written to a text file that appears 
in the Export subdirectory.  Ute listings appear in UteExport.txt, 
Swl listings appear in SwlExport.txt, and MW listings appear
in MwExport.txt.

<p>
<center>
<img src="ExportPreview.gif" width="" height="" alt="Log Export Preview Screen">
<br>
<font face="arial,helvetica" size="-1">Log Export Preview Screen</font>
</center>

<h5>
<a name="LogDispBragFile"></a>
<font face="Verdana, Arial, Helvetica" color="#FF0000" >
Adding Your Personal Information
</font>
</h5> 

B-Log can add your personal information, taken from a "brag file," to the bottom 
of your block of listings.  For instance, this is how I might build some 
Ute listings for publication:

<pre>
<font face="courier new" color="black">
5021   Also 5766.  Duplex 5021/5766, Simplex on 5766. On all day. 
       Good sigs.  2332  USB  Duplex:  AMBUSHER on 5766 wkg GROUND 
       RAT on 5021, setting up a LAN.  JUNGLE 71 and JUNGLE 74 on 
       5766 coordinating aircraft arrival to unspecified location.  
       Earlier in the day, I heard at least one aircraft on the
       freq - might have been a helicopter.  19/Jul/2001  
       (TJL, Seattle)

5766   'PV Corvallis' heard att...  2126  USB  Another station on 
       this freq yesterday gave an AC 503 landline number
       21/Jul/2001  (TJL, Seattle)

Tom Lackamp
Seattle, Wa
RX-320 / Scan320
60' stealth dipole at 10 feet
</font>
</pre>

<p>
If you'd like to use this "brag file," use a text editor to add 
your personal information to a file called Bragfile.dat and place 
that file in the LogFiles subdirectory.  If B-Log finds that file, 
it will automatically append its contents each time you export 
a block of Ute, Swl, or Mw listings.

<p>
By the way - "brag file" isn't a disparaging term.  The hams who 
operate the digital modes use brag files to store the station 
information that they send over and over.  I just borrowed their 
term, since I already use a sig file (which technically, the above 
information is) to store the Log Sig.  Having two sig files would 
be confusing.

<div align=right>
<form METHOD="LINK" ACTION="B-LogHelp.html#Contents">
<input TYPE="submit" VALUE="Top">
</form>
</div>

<h4>
<a name="LogDispReport"></a>
<font face="Verdana, Arial, Helvetica" color="#FF0000" >
Report Generator
</font>
</h4> 

<center>
<img src="ReportGenerator.gif" width="606" height="252" alt="Report Generator">
<br>
<font face="arial,helvetica" size="-1">Report Generator</font>
</center>

<p>
In addition to the two publishable export formats listed above, 
V1.1 now includes a fully-configurable report generator.

<p>
The Report generator builds a tab-delimited text file of the log 
records you select, including only the fields you specify, 
formatted in the field order you specify.

<p>
Here is an example of a report:  (To keep the report on the page, 
I haven't selected many fields, and have selected no long fields.)

<pre>
<font face="courier new" color="black">
Default Report

Date         Time    Freq    Mode   Code  Att(Y)

8/14/2001    1943    5766    USB    Mil	
8/14/2001    1958    5021    USB    Mil	
8/14/2001    2003    5766    USB    Mil	
8/18/2001    0937    9710    LSB    SWB	
8/26/2001    0210    17595   USB    Pgm    Y
</font>
</pre>

<p>
The report is generated as a tab-delimited text file, using the 
filename you specify, written to the Export subdirectory.

<p>
To use the generator, first sort your log file as necessary, then 
select the records you'd like to include in the report.  (If you 
want to export all records in your log file, don't select a block.  
There is an All Records button on the Report Generator screen 
to select all of the records for you.)

<p>
Next, click the Report button at the bottom of the log entry 
screen.  You'll see the Log Report Setup screen, where you'll 
customize your report.

<p>
Next, choose the fields that you'd like to include in your 
report.  Click the Y or N under each field name to toggle your 
selections.  (Y means that a field will be included in the output 
report.)

<p>
Note that there are three fields that don't appear on your Log 
Display screen:  S(Y), R(Y) and Att(Y).

<p>
These fields represent the QSL Sent, QSL Received, and 
Attachment fields.  If you select the Sent, Rcvd, or Att fields, 
all text in those fields will be included in your report.  If you 
select the (Y) equivalents of those fields, the report will only 
containing a Y in the appropriate column, and only if there is some 
text present in the appropriate log field.

<p>
Next, select the field order by dragging the field column 
headers left and right.

<p>
Enter the header that you'd like at the top of the report in the 
Report Header field, and the output filename in the Report Filename 
field.

<p>
You have the option of saving this report setup for future use by 
clicking the Save Setup button.  Likewise, you can use a saved 
configuration by clicking the Open Setup button.  The New Report 
button clears any previous report setup.

<p>
When you click the Generate button, B-Log will create your 
report and write it to the Export subdirectory, using the filename 
you entered in the Report Filename field.

<p>
If you will be using one report format over and over, save it as 
Default.rpt.  The program will load that report and pre-set your 
Log Setup Screen to that configuration each time you start B-Log.

<div align=right>
<form METHOD="LINK" ACTION="B-LogHelp.html#Contents">
<input TYPE="submit" VALUE="Top">
</form>
</div>

<p>&nbsp;

<h3>
<font face="Verdana, Arial, Helvetica" color="#FF0000" size="+1">
<a name="Files"></a>
File Formats and Locations
</font>
</h3>
 
<h4>
<font face="Verdana, Arial, Helvetica" color="#FF0000">
<a name="LogFile"></a>
Log File Format
</font>
</h4>
 
The log file, Scan320Log.txt, located in the LogFiles subdirectory, 
is a tab-delimited text file.  Other than the tab characters, there is
no other formatting applied to the file.

<p>
Here is the file format:

<pre>
<font face="courier new" color="black">
Field   Name        Size
   1    Code        10 char max
   2    Freq        20 char max
   3    Mode        10 char max
   4    Time        10 char max
   5    Date        10 char max  (in mm/dd/yyyy format)
   6    ID          80 char max
   7    Notes       2048 char max
   8    QSL Sent    80 char max
   9    QSL Rcvd    20 char max
  10    Rpt1        20 char max
  11    Rpt2        20 char max
  12    Time Off    10 char max
  13    Country     80 char max
  14    Misc        80 char max
  15    Attach      255 char max
</font> 
</pre>

<p>
You can import this file into a spreadsheet or database program
for complex analysis.  Also, if you are very careful, you can organize
other information into the B-Log V1.1 format and meld it right 
in with your existing log file information.

<div align=right>
<form METHOD="LINK" ACTION="B-LogHelp.html#Contents">
<input TYPE="submit" VALUE="Top">
</form>
</div>

<h4>
<font face="Verdana, Arial, Helvetica" color="#FF0000">
<a name="FileLocations"></a>
Important Files and Their Locations
</font>
</h4>


<p>
<ul>
<li><b>Scan320Log.txt</b> - located in the LogFiles subdirectory - is your log file.</li>

<p>
<li><b>Scan320Log.bak</b> - might be in the LogFiles subdirectory if you've 
upgraded from B-Log V1.0.  This is the backup copy 
of your old V1.0 log file, created automatically by 
B-Log V1.1 as  it was converting your old log's 
file format.</li>

<p>
<li><b>LogModes.dat,
<br>
LogCodes.dat,
<br>
LogUser.dat,
<br>
LogMisc.dat,
<br>
LogID.dat</b>   -  located in the LogFiles subdirectory.  These are the 
files that contain the list of entries you type into 
the Code, Mode, Misc, ID, and Country fields on the log entry 
screen.  These are simple text files, organized as one entry
per line.  If you would like to edit one or more of your lists, open the 
appropriate file in your editor or word processor, 
edit it, and save the edited file in ASCII (text) 
format. </li>

<p>
<li><b>Bragfile.dat</b>  -  located in the LogFiles subdirectory - is an optional 
text file that you would create if you would like to append 
your personal information to the end of your Ute, SWL, 
or MW publishable export listings.</li>

<p>
<li><b>UteExport.txt,
<br>
SwlExport.txt,
<br>
MwExport.txt</b>  -  located in the Export subdirectory - are the files 
created when you export selected log entries in one of 
the publishable formats.  Reports you generate using 
the report generator tool will also appear in the Export 
subdirectory, under the filenames that you specify.</li>

<p>
<li><b>\LogHelp</b> - subdirectory - contains this help file and its 
illustrations.  You can open this html file with your browser. </li>
</ul>

<div align=right>
<form METHOD="LINK" ACTION="B-LogHelp.html#Contents">
<input TYPE="submit" VALUE="Top">
</form>
</div>

<p>&nbsp;


<h3>
<font face="Verdana, Arial, Helvetica" color="#FF0000" size="+1">
<a name="Afterword"></a>Afterword
</font>
</h3>

I'd like to thank you for trying B-Log.  I hope that you will enjoy using the
program.  If you encounter any problems, please feel free to email me at
<a href="mailto:tom2000@mindspring.com">tom2000@mindspring.com</a>.

<p>
This is, most likely, the last version of B-Log.  It now does everything I want from a
logging program and, thanks to my co-designer Guy Atkins, probably even more than I'll 
ever need.  If warranted, I might build a maintenance release if I encounter any  
major bugs, but I don't plan to add any new features.

<p>
Have fun!

<div align="right">
73 de AB9B...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>

<div align=right>
<form METHOD="LINK" ACTION="B-LogHelp.html#Contents">
<input TYPE="submit" VALUE="Top">
</form>
</div>

<center>
<p><i><font size="-1" color="#000099">Copyright &copy; 2000, 2001
<font color="#66FFFF"><a href="mailto:tom2000@mindspring.com">
Tom Lackamp</a></font></i>
<br><i><font color="#000099"><font size=-1>All rights reserved</font></font></i>

</font>

</td>
</tr>
</table>
</center>

</body>
</html>
